on:
  push:

jobs:
  zero-job:
    uses: ./.github/workflows/system-info.yml
  first-job:
    name: "Test of First Job"
    runs-on: ubuntu-latest
    steps:
      - name: "uname"
        run: uname -a
      - name: "checkout sources"
        uses: actions/checkout@v3
      - name: "info"
        run: "pwd && ls -lA ; ls -lR .github"
  second-job:
      - name: "more info"
        run: "date && pwd && ls -lA ; ls -lR .github"

