on:
  push:

jobs:
  first-job:
    name: "Test of First Job"
    runs-on: ubuntu-latest
    steps:
      - name: "uname"
        run: uname -a
      - name: "System Info"
        uses: ./.github/workflows/system-info.yml@main
